:root {
  --primaryTextColor: #1e2b33; /* Untuk title atau judul */
  --secondaryTextColor: #5d6e79; /* Untuk text biasa seperti paragraph contohnya */

  --borderColor: #8364f1;
  --lineColor: #f7f7f7; /* untuk line di pre-title */

  --primaryBackgroundColor: #f8f7f7;
  --secondaryBackgroundColor: #f8f6f6;
  --thirdBackgroundColor: #e9e4ff;

  --primaryIconColor: #6b60e0;
  --primaryIconColorHover: #4f42e6;

  --sectionPadding: 6rem 0;

  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Georgia", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--primaryTextColor);
}

p {
  font-size: 1rem; /* 16 px */
  line-height: 1.9rem; /*30.4 px */
}

p,
span,
label,
input,
textarea,
li {
  color: var(--secondaryTextColor);
}

a {
  text-decoration: none;
}

/* End Preparation */

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* Buttons */
.btn {
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid var(--borderColor);
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* Titles */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryTextColor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* Layouts */
.grid-3 {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; use this first, use code below when its time for explaining responsive design part */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* --- Logo and Navigation Menu --- */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a {
  color: var(--primaryTextColor);
}

/* Navigation Menu */
nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--primaryTextColor);
}

/* Burger - Save for later on video */
.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

/* Hero Section */
#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* We're not going to use automatic template columns, because we need to know when the columns is go below. So we can exchange the order of the element */
  align-items: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: var(--primaryIconColor) !important;
}

.hero-right img {
  width: 90%;
}

.hero-right {
  display: flex;
  justify-content: center;
}

/* Services Section */
#services {
  background-color: var(--secondaryBackgroundColor);
  padding: var(--sectionPadding);
}

.services .pre-title {
  margin: 0 auto;
}

.services-title {
  text-align: center;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--primaryBackgroundColor);
  border-radius: var(--itemBorderRadius);
}

.service h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

.service-icon {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon svg {
  fill: var(--primaryIconColor);
}

.service-icon {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon svg {
  fill: var(--primaryIconColor);
}

/* Portfolios */
#portfolios {
  padding: var(--sectionPadding);
}

.portfolio {
  border-radius: var(--itemBorderRadius);
  overflow: hidden;
  border: 1px solid var(--borderColor);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-cover {
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%; /* Ensure the cover takes full width */
  margin-bottom: 0.5rem; /* Adjust margin between image and content */
  position: relative;
}

.portfolio img {
  width: 90%;
  height: auto;
  object-fit: cover;
}

.portfolio-info {
  padding: 1rem 1.5rem; /* Adjust padding for better spacing */
  text-align: center;
}

.portfolio-title {
  display: flex;
  flex-direction: column; /* Stack title and description vertically */
  align-items: center;
  gap: 1rem; /* Increase gap between title and description */
}

.portfolio-title a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Use the current text color */
}

.portfolio-title h4 {
  font-weight: bold; /* Make the text bold */
  font-size: 1.05rem;
  margin: 0; /* Remove default margin */
}

.portfolio-title a:hover h4 {
  color: var(--primaryIconColor); /* Change color on hover */
}

.portfolio-title a svg:hover {
  fill: var(--primaryIconColor);
}

.portfolio-title a svg {
  transition: 0.2s ease-in-out;
}

.portfolio-info p {
  margin-top: 1rem; /* Increase margin-top to create more space between title and description */
  font-size: 0.9rem;
  color: var(--secondaryTextColor);
}

.portfolio-tags {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 1rem 0;
}

.portfolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
}




/* Skills and Education */
/* CSS for Skills & Education Section */
#skills-education {
  padding: 60px 0;
}

.skills-education .main-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills-education-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.education-section, .skills-section {
  flex: 1;
  padding: 0 40px; /* Increase padding for more space */
  min-width: 300px; /* Ensure sections are responsive */
}

.education-section .section-subtitle, 
.skills-section .section-subtitle {
  font-size: 1.5em;
  margin-bottom: 20px; /* Space between title and description */
}

.education-section .education-entry {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.education-section .line {
  width: 2px;
  height: 100px;
  background: #333;
  margin-right: 20px;
}

.education-info {
  flex: 1;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Space between lists */
  padding-left: 0; /* Remove default padding */
}

.skills-list ul {
  list-style-type: disc; /* Use bullet points */
  padding-left: 30px; /* Adjust indentation for bullets */
  margin: 0;
}

.skills-list li {
  margin-bottom: 10px; /* Space between list items */
  font-size: 1em; /* Adjust font size if necessary */
}


/* Contact Section */
#contact {
  padding: var(--sectionPadding);
}

.contact {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(--secondaryBackgroundColor);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--primaryIconColor);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background-color: var(--primaryIconColorHover);
}

/* Contact Section - Right Side */
.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  background: var(--thirdBackgroundColor);
  /* padding: 0.8rem 1rem; */
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item-icon svg {
  fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

/* Footer Section */
footer {
  padding: 4rem 0;
  background: var(--secondaryBackgroundColor);
  text-align: center;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a {
  margin: 0 0.5rem;
}

.footer-icons svg {
  fill: #3e3f40;
}

.footer-icons a:hover svg {
  fill: #000;
}
